[gd_scene load_steps=5 format=3 uid="uid://4h0vqa6ca708"]

[ext_resource type="Script" path="res://scripts/infra/ratingRequest.gd" id="1_1beo1"]
[ext_resource type="Texture2D" uid="uid://dwu18gldx5boy" path="res://sprites/ui/menu/pauseOverlay.webp" id="1_uhlcf"]
[ext_resource type="Theme" uid="uid://cjoyqre1lp47" path="res://assets/themes/buttons.tres" id="2_mssvs"]
[ext_resource type="Texture2D" uid="uid://da6ccrc5x1jtn" path="res://sprites/ui/hud/background_container.png" id="3_m0von"]

[node name="betaScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1beo1")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="texture" type="Sprite2D" parent="Panel"]
position = Vector2(570, 307)
scale = Vector2(4, 4)
texture = ExtResource("1_uhlcf")

[node name="dialogBox" type="Sprite2D" parent="Panel"]
position = Vector2(552, 356)
scale = Vector2(1.95508, 1.32031)
texture = ExtResource("3_m0von")

[node name="title" type="Button" parent="."]
layout_mode = 0
offset_left = 414.0
offset_top = 168.0
offset_right = 694.0
offset_bottom = 205.0
theme = ExtResource("2_mssvs")
text = "AVALIA AI PA NOIS"

[node name="send" type="Button" parent="."]
layout_mode = 0
offset_left = 414.0
offset_top = 461.0
offset_right = 694.0
offset_bottom = 498.0
theme = ExtResource("2_mssvs")
text = "ENVIAR"

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 321.0
offset_top = 287.0
offset_right = 782.0
offset_bottom = 428.0
placeholder_text = "Passe sua avaliação (opcional)"

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[connection signal="pressed" from="send" to="." method="_on_send_pressed"]
[connection signal="text_changed" from="TextEdit" to="." method="_on_text_edit_text_changed"]
[connection signal="request_completed" from="HTTPRequest" to="." method="_on_http_request_request_completed"]
