[gd_scene load_steps=7 format=3 uid="uid://d0d5iohww1p7v"]

[ext_resource type="Script" path="res://scripts/ui/controls.gd" id="1_bv5wi"]
[ext_resource type="Texture2D" uid="uid://6v8lm7321nl1" path="res://sprites/ui/menu/controls.webp" id="2_etctj"]
[ext_resource type="Texture2D" uid="uid://d37cmx7mqjvxh" path="res://sprites/ui/menu/back.webp" id="3_l5ope"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gm41v"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3ops1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tda8g"]

[node name="controls" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bv5wi")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(581, 328)
scale = Vector2(1.37857, 1.26923)
texture = ExtResource("2_etctj")

[node name="menu" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="menu"]
layout_mode = 0
offset_left = 988.0
offset_top = 30.0
offset_right = 1111.0
offset_bottom = 62.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_gm41v")
theme_override_styles/hover = SubResource("StyleBoxEmpty_3ops1")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_tda8g")
icon = ExtResource("3_l5ope")

[connection signal="pressed" from="menu/Button" to="." method="_on_button_pressed"]
