[gd_scene load_steps=84 format=3 uid="uid://ctrintefmalic"]

[ext_resource type="Texture2D" uid="uid://bbndqluwju2qv" path="res://sprites/lvlTwo/levelTwo/andar 2 completo.png" id="1_xe6f7"]
[ext_resource type="Texture2D" uid="uid://7fnaaxqmtnm6" path="res://sprites/lvlTwo/levelTwo/segundo andar sem colisao.png" id="2_8okrb"]
[ext_resource type="Texture2D" uid="uid://cba4tlqy5a3sm" path="res://sprites/lvlTwo/levelTwo/segundo andar com colisao.png" id="3_dsqnw"]
[ext_resource type="PackedScene" uid="uid://cjabs2o3kadip" path="res://scenes/ui/level_menu.tscn" id="5_vi41y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_isctv"]
size = Vector2(257, 65.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_67rmv"]
size = Vector2(323, 63)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x1nk6"]
size = Vector2(323, 3.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3ntk"]
size = Vector2(383.75, 4.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oa02u"]
size = Vector2(194, 67)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eidw0"]
size = Vector2(190, 62)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2o5cf"]
size = Vector2(257, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sx7ui"]
size = Vector2(317, 62)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cyehy"]
size = Vector2(191, 67)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ep82f"]
size = Vector2(2.75, 63.625)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_htljf"]
size = Vector2(190, 63.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_45lxf"]
size = Vector2(126, 61.625)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pf5jr"]
size = Vector2(63, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ivasu"]
size = Vector2(63.5, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hwj84"]
size = Vector2(62.5, 134)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vg1io"]
size = Vector2(70, 4.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cf31c"]
size = Vector2(55, 3.125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y4ap4"]
size = Vector2(74, 24.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cnoco"]
size = Vector2(61, 63.625)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hnbye"]
size = Vector2(116, 55)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b88uu"]
size = Vector2(7, 123)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xcbos"]
size = Vector2(4.5, 181.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i6tm6"]
size = Vector2(3.625, 56.375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x6dsi"]
size = Vector2(107.906, 20.1875)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_djyj3"]
size = Vector2(162, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o6agl"]
size = Vector2(4.5, 128.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j6xb7"]
size = Vector2(3.25, 59.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ok07w"]
size = Vector2(4.25, 173.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lv7b3"]
size = Vector2(4.25, 123.625)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_33yic"]
size = Vector2(4.125, 190.625)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqnyo"]
size = Vector2(6.0625, 124.906)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jmvrv"]
size = Vector2(3.03125, 200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iaf2u"]
size = Vector2(6, 69)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ejsn3"]
size = Vector2(68, 18.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d63tq"]
size = Vector2(57, 3.125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b7cgl"]
size = Vector2(150, 3.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_05rxp"]
size = Vector2(63.5, 63.625)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qnuqh"]
size = Vector2(92.75, 40.8125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1w626"]
size = Vector2(33, 183)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5mm6j"]
size = Vector2(65, 4.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ncqb"]
size = Vector2(119, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x8xy4"]
size = Vector2(59, 32.125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dm3do"]
size = Vector2(6, 329)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u76i8"]
size = Vector2(7, 255)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_edc6b"]
size = Vector2(309.984, 4.28125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a4jts"]
size = Vector2(260.438, 4.5625)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r6k3i"]
size = Vector2(32.5, 31.125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4l32d"]
size = Vector2(6, 339.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_flbga"]
size = Vector2(7, 177)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cx47i"]
size = Vector2(4, 370)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nylrs"]
size = Vector2(4, 570)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fqsrc"]
size = Vector2(6, 244)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nb6gr"]
size = Vector2(4, 186)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8wnx6"]
size = Vector2(3, 453)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ypuk3"]
size = Vector2(6.5, 440)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l48kb"]
size = Vector2(6.5, 754)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cj6ik"]
size = Vector2(46, 222)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y4bwf"]
size = Vector2(20, 194.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jx3ss"]
size = Vector2(18.5, 195)

[sub_resource type="CircleShape2D" id="CircleShape2D_3xbc0"]
radius = 35.6931

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6hxuy"]
size = Vector2(102, 44)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7i47g"]
size = Vector2(39, 174)

[sub_resource type="CircleShape2D" id="CircleShape2D_5ay4l"]
radius = 36.0555

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b2onf"]
radius = 11.0
height = 38.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_588su"]
radius = 13.0
height = 44.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s4tl0"]
size = Vector2(37, 19)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n4b2g"]
radius = 13.0
height = 44.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6bbqr"]
size = Vector2(31, 28.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m143v"]
size = Vector2(32, 225)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6o51q"]
size = Vector2(223, 45)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cty7l"]
radius = 11.0
height = 50.0

[sub_resource type="CircleShape2D" id="CircleShape2D_lryw0"]
radius = 37.1214

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7d1mt"]
radius = 11.0
height = 36.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_js86i"]
size = Vector2(129.5, 7.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rn0bt"]
size = Vector2(144, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0til2"]
size = Vector2(4.5, 196)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_08pmj"]
size = Vector2(60.5, 49)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pg0gb"]
size = Vector2(119, 51)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uwbvg"]
size = Vector2(64, 52)

[node name="leve_two" type="Node"]

[node name="lvlDesign" type="Node" parent="."]

[node name="structure" type="Sprite2D" parent="lvlDesign"]
position = Vector2(1, 1)
texture = ExtResource("1_xe6f7")

[node name="noCollision" type="Sprite2D" parent="lvlDesign"]
position = Vector2(1, 0)
texture = ExtResource("2_8okrb")

[node name="decoration" type="Sprite2D" parent="lvlDesign"]
texture = ExtResource("3_dsqnw")

[node name="collisions" type="StaticBody2D" parent="lvlDesign"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(-293.5, -875.75)
shape = SubResource("RectangleShape2D_isctv")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(746.5, 509.5)
shape = SubResource("RectangleShape2D_67rmv")

[node name="CollisionShape2D57" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(744, 1050.75)
shape = SubResource("RectangleShape2D_x1nk6")

[node name="CollisionShape2D73" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(-795.875, 1174.38)
shape = SubResource("RectangleShape2D_i3ntk")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(1064, 66.5)
shape = SubResource("RectangleShape2D_oa02u")

[node name="CollisionShape2D114" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(553, 68)
shape = SubResource("RectangleShape2D_oa02u")

[node name="CollisionShape2D158" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(367, 133)
shape = SubResource("RectangleShape2D_eidw0")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(145.5, 5)
shape = SubResource("RectangleShape2D_2o5cf")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(117.5, -435)
shape = SubResource("RectangleShape2D_sx7ui")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(-291, 4)
shape = SubResource("RectangleShape2D_2o5cf")

[node name="CollisionShape2D15" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(-513.5, 130)
shape = SubResource("RectangleShape2D_cyehy")

[node name="CollisionShape2D20" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(-732.375, 383.188)
shape = SubResource("RectangleShape2D_ep82f")

[node name="CollisionShape2D44" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(-800, 383)
shape = SubResource("RectangleShape2D_ep82f")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(683, -879)
shape = SubResource("RectangleShape2D_oa02u")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(872, -874)
shape = SubResource("RectangleShape2D_oa02u")

[node name="CollisionShape2D24" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(-894, 445.375)
shape = SubResource("RectangleShape2D_htljf")

[node name="CollisionShape2D46" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(-670, 447.188)
shape = SubResource("RectangleShape2D_45lxf")

[node name="CollisionShape2D28" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(-639.5, 670)
shape = SubResource("RectangleShape2D_pf5jr")

[node name="CollisionShape2D30" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(-954.75, 919)
shape = SubResource("RectangleShape2D_ivasu")

[node name="CollisionShape2D29" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(-955.25, 676)
shape = SubResource("RectangleShape2D_hwj84")

[node name="CollisionShape2D34" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(-640, 930)
shape = SubResource("RectangleShape2D_hwj84")

[node name="CollisionShape2D37" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(-507, 1048.88)
shape = SubResource("RectangleShape2D_vg1io")

[node name="CollisionShape2D38" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(-540.563, 1080.5)
rotation = 1.5708
shape = SubResource("RectangleShape2D_cf31c")

[node name="CollisionShape2D64" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(-604, 1144)
rotation = 1.5708
shape = SubResource("RectangleShape2D_cf31c")

[node name="CollisionShape2D65" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(-988, 1141)
rotation = 1.5708
shape = SubResource("RectangleShape2D_cf31c")

[node name="CollisionShape2D72" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(-1052, 1080)
rotation = 1.5708
shape = SubResource("RectangleShape2D_cf31c")

[node name="CollisionShape2D48" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(-1086, 1049)
shape = SubResource("RectangleShape2D_vg1io")

[node name="CollisionShape2D52" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(-1022, 1111)
shape = SubResource("RectangleShape2D_vg1io")

[node name="CollisionShape2D63" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(-570, 1112)
shape = SubResource("RectangleShape2D_vg1io")

[node name="CollisionShape2D41" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(614, 110)
shape = SubResource("RectangleShape2D_y4ap4")

[node name="CollisionShape2D115" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(500, 104)
shape = SubResource("RectangleShape2D_y4ap4")

[node name="CollisionShape2D42" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(-10, 66.375)
shape = SubResource("RectangleShape2D_cnoco")

[node name="CollisionShape2D43" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(-136.5, 65.8125)
shape = SubResource("RectangleShape2D_cnoco")

[node name="CollisionShape2D45" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(-359, 122.5)
shape = SubResource("RectangleShape2D_hnbye")

[node name="CollisionShape2D98" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(278.5, 40.5)
shape = SubResource("RectangleShape2D_b88uu")

[node name="CollisionShape2D108" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(-109.25, -56.75)
shape = SubResource("RectangleShape2D_xcbos")

[node name="CollisionShape2D162" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(-713.813, 115.813)
shape = SubResource("RectangleShape2D_i6tm6")

[node name="CollisionShape2D165" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(-662.953, 154)
shape = SubResource("RectangleShape2D_x6dsi")

[node name="CollisionShape2D166" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(-934, 153)
shape = SubResource("RectangleShape2D_x6dsi")

[node name="CollisionShape2D163" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(-881, 115)
shape = SubResource("RectangleShape2D_i6tm6")

[node name="CollisionShape2D164" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(-798, 77.5)
shape = SubResource("RectangleShape2D_djyj3")

[node name="CollisionShape2D161" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(-37.25, -56.75)
shape = SubResource("RectangleShape2D_xcbos")

[node name="CollisionShape2D123" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(279.75, 293.75)
shape = SubResource("RectangleShape2D_o6agl")

[node name="CollisionShape2D170" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(17.625, 325.375)
shape = SubResource("RectangleShape2D_j6xb7")

[node name="CollisionShape2D160" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(368.375, 231.875)
rotation = 1.5708
shape = SubResource("RectangleShape2D_ok07w")

[node name="CollisionShape2D167" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(-515, 232)
rotation = 1.5708
shape = SubResource("RectangleShape2D_ok07w")

[node name="CollisionShape2D173" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(-670.813, 349)
rotation = 1.5708
shape = SubResource("RectangleShape2D_lv7b3")

[node name="CollisionShape2D172" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(-894.688, 348.938)
rotation = 1.5708
shape = SubResource("RectangleShape2D_33yic")

[node name="CollisionShape2D168" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(-604.031, 293.094)
shape = SubResource("RectangleShape2D_hqnyo")

[node name="CollisionShape2D171" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(-991.516, 250)
shape = SubResource("RectangleShape2D_jmvrv")

[node name="CollisionShape2D169" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(-425, 293.547)
shape = SubResource("RectangleShape2D_hqnyo")

[node name="CollisionShape2D159" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(457, 295)
shape = SubResource("RectangleShape2D_o6agl")

[node name="CollisionShape2D47" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(-425, 62.5)
shape = SubResource("RectangleShape2D_iaf2u")

[node name="CollisionShape2D49" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(-165, 286.875)
shape = SubResource("RectangleShape2D_ejsn3")

[node name="CollisionShape2D50" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(-197.563, 325.5)
rotation = 1.5708
shape = SubResource("RectangleShape2D_d63tq")

[node name="CollisionShape2D51" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(-55, 294.375)
shape = SubResource("RectangleShape2D_b7cgl")

[node name="CollisionShape2D83" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(998.25, 637.188)
shape = SubResource("RectangleShape2D_05rxp")

[node name="CollisionShape2D84" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(935, 575)
shape = SubResource("RectangleShape2D_05rxp")

[node name="CollisionShape2D94" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(-575, 506)
shape = SubResource("RectangleShape2D_05rxp")

[node name="CollisionShape2D96" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(-1019, 509)
shape = SubResource("RectangleShape2D_05rxp")

[node name="CollisionShape2D97" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(-1082, 571)
shape = SubResource("RectangleShape2D_05rxp")

[node name="CollisionShape2D95" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(-510, 573)
shape = SubResource("RectangleShape2D_05rxp")

[node name="CollisionShape2D93" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(-71, -500)
shape = SubResource("RectangleShape2D_05rxp")

[node name="CollisionShape2D99" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(-151.375, -527.406)
shape = SubResource("RectangleShape2D_qnuqh")

[node name="CollisionShape2D100" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(-181.5, -639.5)
shape = SubResource("RectangleShape2D_1w626")

[node name="CollisionShape2D85" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(556, 575)
shape = SubResource("RectangleShape2D_05rxp")

[node name="CollisionShape2D86" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(940.5, 987.875)
shape = SubResource("RectangleShape2D_5mm6j")

[node name="CollisionShape2D87" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(907, 1020)
rotation = 1.5708
shape = SubResource("RectangleShape2D_5mm6j")

[node name="CollisionShape2D121" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(586, 1019)
rotation = 1.5708
shape = SubResource("RectangleShape2D_5mm6j")

[node name="CollisionShape2D112" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(553, 988)
shape = SubResource("RectangleShape2D_5mm6j")

[node name="CollisionShape2D88" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(1034.5, 737)
shape = SubResource("RectangleShape2D_2ncqb")

[node name="CollisionShape2D89" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(827, 650.938)
shape = SubResource("RectangleShape2D_x8xy4")

[node name="CollisionShape2D106" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(745, 650.938)
shape = SubResource("RectangleShape2D_x8xy4")

[node name="CollisionShape2D107" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(663, 650.938)
shape = SubResource("RectangleShape2D_x8xy4")

[node name="CollisionShape2D61" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(906, -488.25)
shape = SubResource("RectangleShape2D_y4ap4")

[node name="CollisionShape2D66" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(-220, -258)
shape = SubResource("RectangleShape2D_y4ap4")

[node name="CollisionShape2D126" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(280, -304.5)
shape = SubResource("RectangleShape2D_dm3do")

[node name="CollisionShape2D127" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(972, 862)
shape = SubResource("RectangleShape2D_u76i8")

[node name="CollisionShape2D67" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(-157, -258)
shape = SubResource("RectangleShape2D_y4ap4")

[node name="CollisionShape2D68" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(-93, -258)
shape = SubResource("RectangleShape2D_y4ap4")

[node name="CollisionShape2D69" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(-92, -281)
shape = SubResource("RectangleShape2D_y4ap4")

[node name="CollisionShape2D70" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(-157, -282)
shape = SubResource("RectangleShape2D_y4ap4")

[node name="CollisionShape2D71" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(-218, -281)
shape = SubResource("RectangleShape2D_y4ap4")

[node name="CollisionShape2D101" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(119.992, -147.141)
shape = SubResource("RectangleShape2D_edc6b")

[node name="CollisionShape2D102" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(-267.008, -147.141)
shape = SubResource("RectangleShape2D_edc6b")

[node name="CollisionShape2D110" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(-293, 358)
shape = SubResource("RectangleShape2D_a4jts")

[node name="CollisionShape2D109" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(147.781, 357.719)
shape = SubResource("RectangleShape2D_a4jts")

[node name="CollisionShape2D113" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(1144, 153)
shape = SubResource("RectangleShape2D_r6k3i")

[node name="CollisionShape2D119" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(1143, 121)
shape = SubResource("RectangleShape2D_r6k3i")

[node name="CollisionShape2D120" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(1110, 352)
shape = SubResource("RectangleShape2D_r6k3i")

[node name="CollisionShape2D116" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(972, -137.5)
shape = SubResource("RectangleShape2D_4l32d")

[node name="CollisionShape2D117" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(645, -136.75)
shape = SubResource("RectangleShape2D_4l32d")

[node name="CollisionShape2D124" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(-161.5, -820.5)
shape = SubResource("RectangleShape2D_flbga")

[node name="CollisionShape2D118" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(1097, 552)
shape = SubResource("RectangleShape2D_cx47i")

[node name="CollisionShape2D157" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(742, 358)
rotation = 1.5708
shape = SubResource("RectangleShape2D_nylrs")

[node name="CollisionShape2D156" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(1026, 481)
shape = SubResource("RectangleShape2D_fqsrc")

[node name="CollisionShape2D122" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(1161, 262)
shape = SubResource("RectangleShape2D_nb6gr")

[node name="CollisionShape2D129" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(518.5, 767.5)
shape = SubResource("RectangleShape2D_8wnx6")

[node name="CollisionShape2D130" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(-475, 824)
shape = SubResource("RectangleShape2D_ypuk3")

[node name="CollisionShape2D131" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(-1118, 824)
shape = SubResource("RectangleShape2D_ypuk3")

[node name="CollisionShape2D132" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(584, -688)
shape = SubResource("RectangleShape2D_ypuk3")

[node name="CollisionShape2D133" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(975.75, -687)
shape = SubResource("RectangleShape2D_ypuk3")

[node name="CollisionShape2D134" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(-425, -527)
shape = SubResource("RectangleShape2D_l48kb")

[node name="CollisionShape2D135" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(808, -14)
shape = SubResource("RectangleShape2D_cj6ik")

[node name="CollisionShape2D136" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(777, -20.25)
shape = SubResource("RectangleShape2D_y4bwf")

[node name="CollisionShape2D137" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(840.75, -21.5)
shape = SubResource("RectangleShape2D_jx3ss")

[node name="CollisionShape2D140" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(560, 247)
shape = SubResource("CircleShape2D_3xbc0")

[node name="CollisionShape2D60" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(632, -493)
shape = SubResource("RectangleShape2D_6hxuy")

[node name="CollisionShape2D62" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(598.5, -601)
shape = SubResource("RectangleShape2D_7i47g")

[node name="CollisionShape2D141" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(758, -658)
shape = SubResource("CircleShape2D_5ay4l")

[node name="CollisionShape2D142" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(757, -694)
shape = SubResource("CapsuleShape2D_b2onf")

[node name="CollisionShape2D143" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(803, -665)
shape = SubResource("CapsuleShape2D_b2onf")

[node name="CollisionShape2D144" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(759, -629)
shape = SubResource("CapsuleShape2D_b2onf")

[node name="CollisionShape2D145" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(712, -665)
shape = SubResource("CapsuleShape2D_b2onf")

[node name="CollisionShape2D146" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(711, -480)
shape = SubResource("CapsuleShape2D_588su")

[node name="CollisionShape2D147" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(743.5, -481.5)
shape = SubResource("RectangleShape2D_s4tl0")

[node name="CollisionShape2D148" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(922, -842)
shape = SubResource("CapsuleShape2D_n4b2g")

[node name="CollisionShape2D149" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(952.5, -845.125)
shape = SubResource("RectangleShape2D_6bbqr")

[node name="CollisionShape2D150" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(664, -72.5)
shape = SubResource("RectangleShape2D_m143v")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(808.5, 241.5)
shape = SubResource("RectangleShape2D_6o51q")

[node name="CollisionShape2D39" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(726, 221)
shape = SubResource("CapsuleShape2D_cty7l")

[node name="CollisionShape2D40" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(756, 221)
shape = SubResource("CapsuleShape2D_cty7l")

[node name="CollisionShape2D54" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(791, 221)
shape = SubResource("CapsuleShape2D_cty7l")

[node name="CollisionShape2D55" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(825, 221)
shape = SubResource("CapsuleShape2D_cty7l")

[node name="CollisionShape2D56" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(861, 221)
shape = SubResource("CapsuleShape2D_cty7l")

[node name="CollisionShape2D74" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(890, 221)
shape = SubResource("CapsuleShape2D_cty7l")

[node name="CollisionShape2D75" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(890, 259)
shape = SubResource("CapsuleShape2D_cty7l")

[node name="CollisionShape2D90" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(1049, 218)
shape = SubResource("CapsuleShape2D_cty7l")

[node name="CollisionShape2D91" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(1051, 270)
shape = SubResource("CapsuleShape2D_cty7l")

[node name="CollisionShape2D92" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(1093, 239)
shape = SubResource("CapsuleShape2D_cty7l")

[node name="CollisionShape2D138" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(1004, 240)
shape = SubResource("CapsuleShape2D_cty7l")

[node name="CollisionShape2D76" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(861, 260)
shape = SubResource("CapsuleShape2D_cty7l")

[node name="CollisionShape2D77" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(825, 260)
shape = SubResource("CapsuleShape2D_cty7l")

[node name="CollisionShape2D78" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(791, 260)
shape = SubResource("CapsuleShape2D_cty7l")

[node name="CollisionShape2D79" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(755, 260)
shape = SubResource("CapsuleShape2D_cty7l")

[node name="CollisionShape2D80" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(726, 260)
shape = SubResource("CapsuleShape2D_cty7l")

[node name="CollisionShape2D139" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(1049, 249)
shape = SubResource("CircleShape2D_lryw0")

[node name="CollisionShape2D151" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(562, 211)
shape = SubResource("CapsuleShape2D_7d1mt")

[node name="CollisionShape2D152" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(516, 241)
shape = SubResource("CapsuleShape2D_7d1mt")

[node name="CollisionShape2D153" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(607, 241)
shape = SubResource("CapsuleShape2D_7d1mt")

[node name="CollisionShape2D154" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(564, 277)
shape = SubResource("CapsuleShape2D_7d1mt")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(908.25, -468.75)
shape = SubResource("RectangleShape2D_js86i")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(711, -468)
shape = SubResource("RectangleShape2D_js86i")

[node name="CollisionShape2D155" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(760, 339.5)
shape = SubResource("RectangleShape2D_rn0bt")

[node name="CollisionShape2D53" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(845.75, -373)
shape = SubResource("RectangleShape2D_0til2")

[node name="CollisionShape2D81" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(774, -377)
shape = SubResource("RectangleShape2D_0til2")

[node name="CollisionShape2D59" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(619, -787)
shape = SubResource("RectangleShape2D_08pmj")

[node name="CollisionShape2D104" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(711.5, -305.5)
shape = SubResource("RectangleShape2D_pg0gb")

[node name="CollisionShape2D105" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(910, -307)
shape = SubResource("RectangleShape2D_pg0gb")

[node name="CollisionShape2D58" type="CollisionShape2D" parent="lvlDesign/collisions"]
position = Vector2(936, -202)
shape = SubResource("RectangleShape2D_uwbvg")

[node name="mask" type="CanvasModulate" parent="."]
position = Vector2(10, 98)
color = Color(0.47788, 0.47788, 0.47788, 1)

[node name="levelMenu" parent="." instance=ExtResource("5_vi41y")]
visible = false
